:root{
    --color-topo: rgb(51,186,138);
    --color-topo-transparent: rgba(51,186,138,1);
    --color-topo-gradient-escuro: rgba(38,136,101,1);
    --color-topo-gradient-escuro-transparent: rgba(0,106,31,0.9724264705882353);
    --color-link-topo: rgba(250, 250, 250, 0.774);
    --color-box-shadow: #5d5d5d;
    --background-ul: rgba(64, 224, 208, 0.287);
    --color: rgb(12,117,72);
    --color-li: rgb(150, 148, 148);
    --background-branco-transperent: rgba(255, 255, 255, 0.3);
    --background-footer: rgb(38, 136, 101);
    --color-footer-links: rgba(255, 255, 255, 0.534);
    --background-btn-top: rgba(12,117,72, 0.8);
    --color-escuro: #141414
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    padding: 1rem;
    cursor: pointer;
    border: 0;
    border-radius: 8px;
    background: var(--color);
    color: white;
    font-size: 20px;
    transition: 400ms;
    font-weight: 400;
    border: 1px solid rgb(12,117,72);
    box-shadow: .3rem .3rem 10px rgba(0, 0, 0, 0.3);
}

.btn:hover{
    transition: 400ms;
    box-shadow: none;
    filter: opacity(0.9);
}

.conteSaoLucas{
    font-weight: 400;
    color: var(--color);
    text-align: center;
    padding: 1rem;
}

.center{
    max-width: 1280px;
    margin: auto;
    padding: 0 2%;
}

a{
    text-decoration: none;
}

/*banner*/

.banner{
    max-width: 100%;
    max-height: 500px;
    position: relative;
}

.banner img{
    width: 100%;
    height: 100%;
    display: none;
    object-fit:cover;
    
}

.banner img.selected{
    display: block;
    overflow: hidden;
}

/* conteudo */

.cards_services{
    width: 100%;
    padding: 0 2% 2rem 2%;
    background-color: #f2f2f2;
}

.cards_services h1{
    text-align: center;
    padding: 1rem;
    color: var(--color);
}

.cards{
    width: 90%;
    padding: 25px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.card{
    width: 300px;
    height:250px;
    display:flex;
    flex-direction: column;
    margin: 0 auto;
}

.card h1{
    font-size: 1.3rem;
    font-weight: 300;
}

.card_image{
    width:100%;
    height: 100%;
    position: relative;
}

.card_image img{
    position: absolute;
    width: 100%;
    height:100%;
    box-shadow: 0 0 5px 0 ;
    border-radius: 8px;
    overflow: hidden;
    transition: 300ms;
}

.card_image:hover img{
    transition: 300ms;
    filter: opacity(0.4);
}

.card_text p{
    width: 100%;
    height: 100%;
    padding: 10% 15px 2% ;
    text-align: center;
    position: absolute; 
    color: var(--color);
    font-size: 20px;
    line-height:30px;
    background-color: var(--background-branco-transperent);
    box-shadow: 0 0 5px 0;
    border-radius: 8px;
    overflow: hidden;
    transition: 600ms;
}

.card_text p{
    width: 100%;
    height: 100%;
    opacity: 0;
}

.card_text p:hover{
    opacity: 1;
}

/* Information */

.information{
    width: 100%;
    margin: auto;
    padding: 2rem 2% 8rem 2%;
}

.information h1{
    padding: 1rem 0 4rem 0;
}

.wrapper-information{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 12px;
}

.card-information{
    width: 250px;
    height: 270px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #f2f2f2;
}

.wrapper-img-information{
    position: relative;
    width: 100%;
}

.wrapper-img-information > img{
    width: 100%;
    height: 155px;

}

.foto-legenda{
    position: absolute;
    left: 0;
    bottom: 0;
}

.foto-legenda p{
    position: absolute;
    left: 0;
    bottom: 0.3rem;
    padding: 0 1%;
    font-size: 1rem;
    color: var(--color);
}

.foto-legenda img{
    width: 70%;
}

.text-information{
    height: 2.5rem;
    font-size: 0.8rem;
    margin: 0.8rem 0;
    padding: 0 2%;
}

.btn-information{
    height: 0.8rem;
    width: 7rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.7rem 0;
    border-radius: 4px;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


/*PLANOS*/

.planos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.header-planos{
    width: 90%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    padding: 1rem 2%;
    color: var(--color);
    transform: uppercase;
}

.header-planos h1{
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding: 1rem 0;
}

.header-planos p {
    max-width: 350px;
    text-align: left;
    line-height: 26px;
}

.wrapper{
    padding:2%;
    width: 90%;
    min-height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
}

.card-plano{
    border: 0 1px 1px 0 solid #0c7f914f;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 250px;
    transition: 300ms;
    background-color: #fff;
    
}

.card-plano:hover{
    background-color: #f2f2f2;
}

.card-plano:hover img{
    transform: scale(1.2);
}

.card-plano img{
    padding: 2%;
    max-width: 200px;
    max-height: 200px;
    object-fit:contain;
}


/* MODAL */

.modal{
    opacity: 0;
    visibility: hidden;
}

.modal.ativo{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 1;
    visibility: visible;
}

.modal-overlay{
    opacity: 0;
    visibility: hidden;
    display: none;
}

.modal-overlay.ativo{
    width: 95%;
    max-width: 550px;
    height: auto;
    max-height: 650px;
    border-radius: 4px;
    background-color: #fff;
    margin: auto;
    box-shadow: .3rem .3rem 20px rgba(0, 0, 0, 0.3);
    animation: zoom 1s;
    opacity: 1;
    visibility: visible;
    display: block;
}

.modal-overlay h2{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--color);
    padding: 0.5rem 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay ul{
    list-style-type: square;
    padding: 0 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal-overlay ul li{
    color: var(--color-li);
    padding: 0.4rem 2%;
}

.modal-overlay img{
    height: 150px;
    width: 100%;
}

.modal-overlay p{
    font-size: 0.8rem;
    padding: 0 2%;
    text-align: justify;
    color: var(--color-li);
}

.modal-overlay .small{
    font-size: 0.7rem;
    padding: 0 2%;
    text-align: left;
    color: var(--color-li);
}

.horarios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 0.4rem;
}

.horarios p{
    font-size: 0.8rem;
    padding: 0 2%;
    text-align: justify;
    color: var(--color-li);
}

.button-flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn-close{
    width: 8rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: 0.8rem auto;
}
